{
    "ConnectionStrings": {
        "default_windows": "Server=(local); Database=UCA.WebCalculator; Trusted_Connection=True;",
        "default_container": "Server=localhost; Database=UCA.WebCalculator; User Id=sa; Password=Pa$$word;",
        "default": "Server=localhost; Database=UCA.WebCalculator; User Id=sa; Password=Pa$$word;"      
    }
}
